<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>72</y><w>324</w><h>192</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
OrderItem
--
+id: number
+name: string
+description: string
+price: number
+imageURLs: string[]
+category: Category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>456</y><w>264</w><h>84</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Service
--
-period: Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>444</y><w>348</w><h>108</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Product
--
+maxPerCustomer: number
+inStock: number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>684</y><w>312</w><h>156</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Period
--
YEAR = "year"
MONTH = "month"
WEEKLY = "weekly"
SINGLEPAYMENT = "single-payment"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>432</y><w>324</w><h>132</h></coordinates><panel_attributes>ShoppingCart
--
+add(item: ShoppingCartItem): boolean
+remove(id): boolean
+count(): number
+get(id: number): ShoppingCart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>216</y><w>324</w><h>144</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Category
--
+id: number
+name: string
+description: string
+subCategory: Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>72</y><w>324</w><h>108</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
ShoppingCartItem
--
+orderItem: OrderItem
+amount: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>168</y><w>60</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>924</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>432</y><w>132</w><h>276</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;80;10;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>84</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0	</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1056</y><w>528</w><h>408</h></coordinates><panel_attributes>ProductController
--
-isDatabaseActive: boolean
-products: Product[]
-services: Service[]
-categories: Category[]
--
+constructor()
+countShopItems(): number
+countServices(): number
+countProducts(): number
+countCategories(): number
+getShopItemById(number id): ShopItem
+getCategoryById(number id): Category
+getProductById(number id): Product
+getShopItemsOrderdByCategory(category: Category): ShopItem[]
+getShopItemsOrderdByPrice(desc: boolean): ShopItem[]
+getProductsOrderdByCategory(category: Category): Product[]
+getProductsOrderdByPrice(desc: boolean): Product[]
+getServicesOrderdByCategory(category: Category): Service[]
+getServicesOrderdByPrice(desc: boolean): Service[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>432</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AuthorizationLevel
--
USER = "user"
EMPLOYEE = "employee"
ADMIN = "admin"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1644</x><y>336</y><w>288</w><h>108</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
CartItem
--
+id: number
+amount: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>108</y><w>288</w><h>132</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Order
--
+id: number
+products: OrderItem[]
+status: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>108</y><w>288</w><h>156</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
OrderItem
--
+thumbnail: string
+id: number
+name: string
+description?: string
+price: number
+imageURLs?: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1956</x><y>504</y><w>336</w><h>264</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
UserData
--
+id: number
+email: string
+password: string
+name: string
+firstName?: string
+lastName?: string
+addresses?: Address[]
+orders?: Order[]
+authorizationLevel?: AuthorizationLevel
+cart?: CartItem[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>624</y><w>288</w><h>168</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Address
--
+id: number
+street: string
+city: string
+zip: string
+country: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>120</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0	</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>300</y><w>108</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>70;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>2064</x><y>228</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>348</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;70;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>540</y><w>216</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>140;10;140;60;10;60;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>144</y><w>300</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>210;60;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>684</y><w>324</w><h>252</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
UserData
--
+id: number
+email: string
+password: string
+name: string
+firstName?: string
+lastName?: string
+addresses?: Address[]
+orders?: Order[]
+authorizationLevel?: AuthorizationLevel
+cart?: ShoppingCart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1668</x><y>492</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AuthorizationLevel
--
USER = "user"
EMPLOYEE = "employee"
ADMIN = "admin"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2196</x><y>288</y><w>288</w><h>168</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Address
--
+id: number
+street: string
+city: string
+zip: string
+country: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>636</y><w>264</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;190;10;190;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1572</x><y>0</y><w>1188</w><h>1560</h></coordinates><panel_attributes>Current code version 1.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1548</w><h>1560</h></coordinates><panel_attributes>Future code version 2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2136</x><y>888</y><w>288</w><h>144</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
authenticationMiddleware
--
+handleTokenBasedAuthentication(
   req: Request,
   res: Response,
   next: NextFunction
) : NextFunction | void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2412</x><y>960</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1596</x><y>816</y><w>1140</w><h>708</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>888</y><w>216</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Request
--
user?: UserData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>756</y><w>468</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;50;360;50;360;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2136</x><y>1152</y><w>216</w><h>96</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
routes.ts
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1788</x><y>612</y><w>192</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;60;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>1020</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>1224</y><w>216</w><h>120</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
app.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1212</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1596</x><y>48</y><w>912</w><h>744</h></coordinates><panel_attributes>Shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>936</y><w>336</w><h>72</h></coordinates><panel_attributes>OrderItemController
--
_orderItemRepository
--
+getAllWithParameters(req: Request,res: Response): Promise&lt;void&gt;
+add(req: Request, res: Response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1044</y><w>444</w><h>144</h></coordinates><panel_attributes>UserController
--
+register(req: Request, res: Response): void
+login(req: Request, res: Response): void
+logout(req: Request, res: Response): void
+hello(req: Request, res: Response): void
+addOrderItemToCart(req: Request, res: Response): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2004</x><y>936</y><w>156</w><h>348</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;10;80;10;80;260;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>2052</x><y>1044</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1080</y><w>288</w><h>156</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
authenticationMiddleware
--
+handleTokenBasedAuthentication(
   req: Request,
   res: Response,
   next: NextFunction
) : NextFunction | void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1320</y><w>216</w><h>120</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
routes.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>1320</y><w>216</w><h>120</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
app.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1380</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>1224</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>132</x><y>972</y><w>1236</w><h>540</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>1152</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>1080</y><w>216</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Request
--
user?: UserData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1056</y><w>120</w><h>372</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;10;50;10;50;280;80;280</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>252</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;70;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>252</y><w>228</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>170;10;170;110;10;110;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>360</y><w>204</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>540</y><w>60</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>528</y><w>48</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>816</y><w>288</w><h>132</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Order
--
+id: number
+products: OrderItem[]
+status: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>828</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>84</y><w>600</w><h>840</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>180;10;10;10;10;670;480;670</additional_attributes></element><element><id>Text</id><coordinates><x>1176</x><y>216</y><w>300</w><h>168</h></coordinates><panel_attributes>*Disclaimer*
This is a conceptual design and may contain errors. 

However, please first discuss changes with your teachers before you apply them in your code to prevent loss of work!
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>1212</y><w>408</w><h>252</h></coordinates><panel_attributes>OrderItemRepository
--
+addItem(formData: ProductAddModel) : Promise&lt;boolean&gt;
+getAllWithParameters(params: getQueryParameters): Promise&lt;OrderItem[]&gt;
+getProduct(id: string): Promise&lt;OrderItem | undefined&gt;
+getAll(): Promise&lt;OrderItem[]&gt;
+getImages(): Promise&lt;any&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>