<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>231</x><y>66</y><w>297</w><h>176</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
OrderItem
--
+id: number
+name: string
+description: string
+price: number
+imageURLs: string[]
+category: Category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>418</y><w>242</w><h>77</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Service
--
-period: Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>407</y><w>319</w><h>99</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Product
--
+maxPerCustomer: number
+inStock: number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>627</y><w>286</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Period
--
YEAR = "year"
MONTH = "month"
WEEKLY = "weekly"
SINGLEPAYMENT = "single-payment"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>396</y><w>297</w><h>121</h></coordinates><panel_attributes>ShoppingCart
--
+add(item: ShoppingCartItem): boolean
+remove(id): boolean
+count(): number
+get(id: number): ShoppingCart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>198</y><w>297</w><h>132</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Category
--
+id: number
+name: string
+description: string
+subCategory: Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>66</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
ShoppingCartItem
--
+orderItem: OrderItem
+amount: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>154</y><w>55</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>847</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>396</y><w>121</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;80;10;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>77</y><w>352</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0	</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>968</y><w>484</w><h>374</h></coordinates><panel_attributes>ProductController
--
-isDatabaseActive: boolean
-products: Product[]
-services: Service[]
-categories: Category[]
--
+constructor()
+countShopItems(): number
+countServices(): number
+countProducts(): number
+countCategories(): number
+getShopItemById(number id): ShopItem
+getCategoryById(number id): Category
+getProductById(number id): Product
+getShopItemsOrderdByCategory(category: Category): ShopItem[]
+getShopItemsOrderdByPrice(desc: boolean): ShopItem[]
+getProductsOrderdByCategory(category: Category): Product[]
+getProductsOrderdByPrice(desc: boolean): Product[]
+getServicesOrderdByCategory(category: Category): Service[]
+getServicesOrderdByPrice(desc: boolean): Service[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>396</y><w>231</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AuthorizationLevel
--
USER = "user"
EMPLOYEE = "employee"
ADMIN = "admin"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1507</x><y>308</y><w>264</w><h>99</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
CartItem
--
+id: number
+amount: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>99</y><w>264</w><h>121</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Order
--
+id: number
+products: OrderItem[]
+status: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>99</y><w>264</w><h>143</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
OrderItem
--
+thumbnail: string
+id: number
+name: string
+description?: string
+price: number
+imageURLs?: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1793</x><y>462</y><w>308</w><h>242</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
UserData
--
+id: number
+email: string
+password: string
+name: string
+firstName?: string
+lastName?: string
+addresses?: Address[]
+orders?: Order[]
+authorizationLevel?: AuthorizationLevel
+cart?: CartItem[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>572</y><w>264</w><h>154</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Address
--
+id: number
+street: string
+city: string
+zip: string
+country: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1738</x><y>110</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0	</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>275</y><w>99</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>70;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>209</y><w>55</w><h>275</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>319</y><w>110</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;70;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>495</y><w>198</w><h>495</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>140;10;140;60;10;60;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>132</y><w>275</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>210;60;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>627</y><w>297</w><h>231</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
UserData
--
+id: number
+email: string
+password: string
+name: string
+firstName?: string
+lastName?: string
+addresses?: Address[]
+orders?: Order[]
+authorizationLevel?: AuthorizationLevel
+cart?: ShoppingCart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1529</x><y>451</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AuthorizationLevel
--
USER = "user"
EMPLOYEE = "employee"
ADMIN = "admin"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2013</x><y>264</y><w>264</w><h>154</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Address
--
+id: number
+street: string
+city: string
+zip: string
+country: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>583</y><w>242</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;190;10;190;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1441</x><y>0</y><w>1089</w><h>1430</h></coordinates><panel_attributes>Current code version 1.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1419</w><h>1430</h></coordinates><panel_attributes>Future code version 2.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>814</y><w>264</w><h>132</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
authenticationMiddleware
--
+handleTokenBasedAuthentication(
   req: Request,
   res: Response,
   next: NextFunction
) : NextFunction | void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2211</x><y>880</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1452</x><y>737</y><w>1045</w><h>649</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>814</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Request
--
user?: UserData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>693</y><w>429</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;50;360;50;360;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>1056</y><w>198</w><h>88</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
routes.ts
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>561</y><w>176</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;60;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>935</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>1122</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
app.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2145</x><y>1111</y><w>121</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1463</x><y>44</y><w>836</w><h>682</h></coordinates><panel_attributes>Shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1518</x><y>781</y><w>308</w><h>143</h></coordinates><panel_attributes>OrderItemController
--
_orderItemRepository
--
+getAllWithParameters(req: Request,res: Response): Promise&lt;void&gt;
+add(req: Request, res: Response): Promise&lt;void&gt;
+getProduct(req: Request,res: Response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>1210</y><w>407</w><h>132</h></coordinates><panel_attributes>UserController
--
+register(req: Request, res: Response): void
+login(req: Request, res: Response): void
+logout(req: Request, res: Response): void
+hello(req: Request, res: Response): void
+addOrderItemToCart(req: Request, res: Response): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>781</y><w>165</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;10;100;170;100;330;130;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>957</y><w>55</w><h>286</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;240;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>990</y><w>264</w><h>143</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
authenticationMiddleware
--
+handleTokenBasedAuthentication(
   req: Request,
   res: Response,
   next: NextFunction
) : NextFunction | void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>1210</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
routes.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>1210</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;module&gt;&gt;
app.ts
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>1265</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>1122</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>121</x><y>891</y><w>1133</w><h>495</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>1056</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>990</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Request
--
user?: UserData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>968</y><w>110</w><h>341</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;10;50;10;50;280;80;280</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>484</y><w>231</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;70;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>231</y><w>209</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>170;10;170;110;10;110;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>330</y><w>187</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>495</y><w>55</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>484</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>748</y><w>264</w><h>121</h></coordinates><panel_attributes>&lt;&lt;type&gt;&gt;
Order
--
+id: number
+products: OrderItem[]
+status: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>759</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>77</y><w>550</w><h>770</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0</panel_attributes><additional_attributes>180;10;10;10;10;670;480;670</additional_attributes></element><element><id>Text</id><coordinates><x>1078</x><y>198</y><w>275</w><h>154</h></coordinates><panel_attributes>*Disclaimer*
This is a conceptual design and may contain errors. 

However, please first discuss changes with your teachers before you apply them in your code to prevent loss of work!
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1507</x><y>1001</y><w>374</w><h>176</h></coordinates><panel_attributes>OrderItemRepository
--
+addItem(formData: ProductAddModel) : Promise&lt;boolean&gt;
+getAllWithParameters(params: getQueryParameters): Promise&lt;OrderItem[]&gt;
+getProduct(id: string): Promise&lt;OrderItem | undefined&gt;
+getAll(): Promise&lt;OrderItem[]&gt;
+getImages(): Promise&lt;any&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>913</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1

m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>