# STARTT & SMART

**Persoonlijke doel**

**_Specifiek_**

Mijn doel voor deze sprint is dat ik mijn kennis in OOP-principes verbeter. Blok 2 kregen we er mee kennis te maken, in blok 3 waren er amper OOP-principes te gebruiken en in blok 4 moet ik nu wel echt een tandje bij zetten

**_Meetbaar_**

In de meivakantie ben ik van plan om heel wat aandacht daaraan te besteden omdat ik genoeg tijd heb en OOP een belangrijk onderdeel is van coderen.

**_Acceptabel_**

Het doel is zeker acceptabel omdat ik dit in de komende jaren van de studie en hoogstwaarschijnlijk ook in het bedrijfsleven nodig ga hebben.

**_Realistisch_**

Het is niet haalbaar om alle OOP-principes binnen een week helemaal uit mijn hoofd te kennen, maar het is wel haalbaar om een deel beter te begrijpen. Ik ga learning stories maken en ook tijdens het maken van het project zal ik nog meer mijn kennis kunnen verbreden.

**_Tijdgebonden_**

Voor in de meivakantie is het mijn doel om absraction en encaspulation voor een grotendeel te begrijpen. Omdat ik die twee OOP-principes al deels begrijp en al eens eerder heb gecodeerd in het vorige blok

**Retrospective sprint 1**

Situatie

Sprint 1 duurde twee weken. Waarvan wij vijf fysieke schooldagen hadden en twee online lessen. In de eerste week werd al gelijk erin gestampt dat wij individueel een onderzoeksverslag moeten maken, wat ook te maken moet hebben met het project.

Ik had daaruit eerlijk gezegd begrepen dat in sprint 1 je vooral daar de focus op moet leggen en het maken van user stories voor het project voor in sprint 2.

**_Taak_**

Mijn taak was het om een onderwerp te kiezen, een hoofdvraag bedenken en vanuit de hoofdvragen een aantal deelvragen. Voor het project heb ik ook een gebruikersonderzoek gemaakt voor de UX/UI protoype.

**_Actie_**

Voor mijn onderzoeksverslag heb ik gekozen voor het onderwerp ‘Online marketing via SEO’ (Search Engine Optimization). Daarvoor ben ik op het internet gaan zoeken naar wat SEO precies is, het doet en welke technieken er zijn om een website goed te optimaliseren. Voor ons prototype heb ik een gebruikersonderzoek gedaan. Met Google Forms heb ik een formulier gemaakt en doorgestuurd naar de doelgroep in de leeftijdscategorie 20 tot en met 25 jaar.

**_Resultaat_**

Uit mijn eigen onderzoek heb ik hoofdvragen en deelvragen kunnen maken zodat ik dat al klaar heb staan en volledig aan mijn onderzoeksverslag kan beginnen. Het gebruikersonderzoek was in de eerste week al helemaal ingevuld door de doelgroep en heb ik een samenvatting gemaakt, zodat een ander teamgenoot het prototype kon maken.

Waar wij als team vertraging kregen was dat we niet in de eerste week een gesprek hadden ingepland met de product owner. Nico (ons product owner) kwam zelf naar ons toe en had ons ook duidelijk gemaakt dat wij daar beter op moeten letten. Het gesprek was van belang omdat hij ons moet vertellen welke functionaliteiten hij graag wil zien in de webshop. Dat hebben wij nog optijd kunnen bespreken voor de meivakantie en ook samengevat. Vanuit zijn wensen hebben wij user stories gemaakt voor sprint 2. De meeste user stories hebben ook acceptatiecriteria en zijn dus compleet.

**_Reflectie_**

Het was een reality check dat wij laks waren geweest met niet van bewust zijn dat er een gesprek moest zijn met de product owner.

**_Transfer_**

Voor de volgende sprint zijn we er van bewust dat hij onze eerste aanspreekpunt is met veranderingen en op de hoogte stellen van de webshop.